
<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        thead {
            position: sticky;
            top: 60px; /* Ρύθμιση ώστε να μην καλύπτεται από τη navbar */
            background-color: #343a40; /* Σκούρο φόντο για να ξεχωρίζει */
            color: white;
            z-index: 1020;
        }
        @media print {
            /* Απόκρυψη των menus ή άλλων στοιχείων */
            button, .btn, a.btn, .menu, .sidebar, .navbar { 
                display: none; 
            }
{% comment %} 
            /* Προσαρμογή του πίνακα */
            .table {
                width: 100%;
                border-collapse: collapse;
            }
 {% endcomment %}
        }
        </style>
    {% block title %}

    {% endblock title %}
    
</head>
<body>
    
    {% include "navbar.html" %}
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    {% block content %}
    
    {% endblock content %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>