<!-- templates/paid_create_update.html -->
{% extends "main.html" %}
{% load crispy_forms_tags %}

{% block content %}
<div class="container-fluid mt-4">
    {# Τίτλος #}
    {% if object %}
        <h2 class="form-title">Ενημέρωση Απόδειξης #{{ object.receiptNumber }}</h2>
    {% else %}
        <h2 class="form-title">Έκδοση Απόδειξης</h2>
    {% endif %}

    <form method="post" id="receiptForm">
        {% csrf_token %}
        

        {# Η φόρμα με το Crispy Layout #}
        {{ form|crispy }}
        {# Πεδία Ποτισμός (6) και Καταναλωτής (6) - READONLY - Τώρα με col-6 #}
        <div class="row mb-3">
            <div class="col-12 form-group">
                <label class="form-label">Ποτισμός</label>
                <input type="text" class="form-control" 
                       value="{% if object %}{{ object.irrigation }}{% else %}{{ form.initial.irrigation }}{% endif %}" 
                       readonly>
            </div>
            {% comment %} <div class="col-6 form-group">
                <label class="form-label">Καταναλωτής</label>
                <input type="text" class="form-control" 
                       value="{% if object %}{{ object.customer }}{% else %}{{ form.initial.customer }}{% endif %}" 
                       readonly>
            </div> {% endcomment %}
        </div>

        {# Κρυφό πεδίο για το URL επιστροφής #}
        <input type="hidden" name="next_url" id="next_url" value="{{ request.META.HTTP_REFERER|default:'paids' }}">

        {# Κουμπιά: Πληρωμή, Αποθήκευση/Ενημέρωση, Επιστροφή #}
        <div class="d-flex flex-column flex-sm-row justify-content-start gap-2 mt-2 button-group">
            <button type="button" class="btn btn-primary" id="fillPayment">Πληρωμή</button>
            {% if object %}
                <button type="submit" class="btn btn-success" id="saveBtn">Ενημέρωση</button>
            {% else %}
                <button type="submit" class="btn btn-success" id="saveBtn">Αποθήκευση</button>
            {% endif %}
            <button type="button" class="btn btn-secondary" id="backBtn">Επιστροφή</button>
        </div>
    </form>
</div>

<style>
@media (max-width: 576px) {
    .form-label {
        font-size: 0.7rem !important;
    }
    .form-title {
        font-size: 1rem !important;
    }

    .form-control, .form-label, .btn {
        font-size: 0.7rem !important;
        padding: 0.3rem 0.5rem !important;
    }

    .container-fluid {
        padding-left: 5px !important;
        padding-right: 5px !important;
    }

    .form-group {
        margin-bottom: 0.5rem !important;
    }

    .col-6, .col-4, .col-8 {
        padding-left: 3px !important;
        padding-right: 3px !important;
    }

    .row {
        display: flex;
        flex-wrap: nowrap;
    }

    .col-6 {
        flex: 0 0 50% !important;
        max-width: 50% !important;
        padding-left: 3px !important;
        padding-right: 3px !important;
    }

    .col-4 {
        flex: 0 0 33.3333% !important;
        max-width: 33.3333% !important;
    }

    .col-8 {
        flex: 0 0 66.6667% !important;
        max-width: 66.6667% !important;
    }

    .form-control, label {
        font-size: 0.7rem !important;
    }
    
    /* Buttons in one row */
    .button-group {
        flex-direction: row !important;
        flex-wrap: nowrap !important;
    }

    .button-group .btn {
        font-size: 0.65rem !important;
        padding: 0.4rem 0.2rem !important;
        white-space: nowrap;
    }

    /* Notes field scroll */
    textarea[name="notes"] {
        max-height: 100px !important;
        overflow-y: auto !important;
    }
}
</style>

<script>
// ... (Ο κώδικας JavaScript παραμένει ο ίδιος) ...
document.addEventListener("DOMContentLoaded", function() {
    let costField = document.querySelector("[name='cost']");
    let paidField = document.querySelector("[name='paid']");
    let balanceField = document.querySelector("[name='balance']");
    let paymentDateField = document.querySelector("[name='paymentDate']");
    let receiverField = document.querySelector("[name='receiver']");
    let collectorFeeRateField = document.getElementById("id_collectorFeeRate");
    let collectorFeeField = document.getElementById("id_collectorFee");
    let backBtn = document.getElementById("backBtn");

    function updateBalance() {
        let paidValue = parseFloat(paidField.value) || 0;
        let costValue = parseFloat(costField.value) || 0;
        balanceField.value = (paidValue - costValue).toFixed(2);
        updateCollectorFee();
    }

    function updateCollectorFee() {
        const paid = parseFloat(paidField.value) || 0;
        const rate = parseFloat(collectorFeeRateField.value) || 0;
        collectorFeeField.value = (paid * rate).toFixed(2);
    }

    // --- Event Listeners ---
    paidField.addEventListener("input", updateBalance);
    collectorFeeRateField.addEventListener("input", updateCollectorFee);

    // Προεπιλεγμένες τιμές με "Πληρωμή"
    document.getElementById("fillPayment").addEventListener("click", function() {
        paidField.value = costField.value;
        balanceField.value = 0;
        paymentDateField.value = new Date().toISOString().slice(0, 10);
        receiverField.value = 1; 
        collectorFeeRateField.value = 0.06; 
        updateCollectorFee();
    });

    // Χειρισμός κουμπιού Επιστροφή
    backBtn.addEventListener("click", function() {
        const nextUrl = document.getElementById("next_url").value;
        if (document.referrer && document.referrer.includes(window.location.host)) {
             history.back();
        } else {
             window.location.href = nextUrl; 
        }
    });

    // Αρχικός υπολογισμός
    updateBalance();
});
</script>
{% endblock %}